{
  "name": "evil-ex",
  "displayName": "Evil-Ex",
  "description": "VS Code Extension PoC to demonstrate the dangers posed by malicious IDE extensions.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "evil-ex.007",
      "title": "Data Exfil!"
    },
    {
      "command": "evil-ex.1337",
      "title": "Reverse Shell!"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.19.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "axios": "^0.27.2"
  }
}
